{"mappings":"ACAA,4CCAA,yFAME,+BAEE,+CAOA,0GAOA,gMAaA,wFAMA,wEAKF,qCAIA,uIClDF,oJAUE,0CAKA,8DAKA,kGAQA,iDAIA,sHASA,6EAKE,4DAMF,0EAKE,oEAMA,uEAQA,oNAcA,yFCrFJ,yBAIA,uKASA,4CAIA,4RHPE,uEAUA,0JIjBA,sBJiBA,qDIbA,sBJaA,qDITA,uBJSA","sources":["index.6d237c65.css","src/styles/index.scss","src/styles/blocks/header.scss","src/styles/blocks/cards.scss","src/styles/blocks/stars.scss","src/utils/mixins.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\nbody header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n}\n\nbody header .logo {\n  display: flex;\n}\n\nbody header .logo__link {\n  width: 40px;\n  height: 40px;\n}\n\nbody header .nav__list {\n  justify-content: space-between;\n  align-items: center;\n  list-style-type: none;\n  display: flex;\n}\n\nbody header .nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  text-align: center;\n  height: 60px;\n  margin-left: 20px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n}\n\nbody header .nav__link:hover {\n  color: #00acdc;\n  text-decoration: none;\n  transition-duration: .3s;\n}\n\nbody header .nav__item:first-child body header .nav__link {\n  margin-left: 0;\n}\n\nbody header .is-active {\n  color: #00acdc;\n}\n\nbody header .is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  height: 4px;\n  display: block;\n  position: relative;\n  top: -4px;\n}\n\nbody .card {\n  border: 1px solig lightgray;\n  box-sizing: border-box;\n  border-radius: 2px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  display: flex;\n}\n\nbody .card__image {\n  width: 160px;\n  margin: auto;\n}\n\nbody .card:hover {\n  transition-duration: .3s;\n  transform: scale(1.2);\n}\n\nbody .card__title {\n  text-align: left;\n  margin-top: 42px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\nbody .card:hover body .card__title {\n  color: #34568b;\n}\n\nbody .card__product-code {\n  color: #616070;\n  text-align: left;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\nbody .card__reviews {\n  justify-content: space-between;\n  margin: 16px 0;\n  display: flex;\n}\n\nbody .card__reviews-reviews {\n  font-size: 10px;\n  line-height: 14px;\n}\n\nbody .card__price {\n  justify-content: space-between;\n  margin: 8px 0;\n  display: flex;\n}\n\nbody .card__price-how {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\nbody .card__price-what {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\nbody .card__buy-button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 100%;\n  height: 40px;\n  margin-top: 8px;\n  font-size: 14px;\n  font-weight: 700;\n}\n\nbody .card__buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  transition-duration: .3s;\n}\n\nbody .stars {\n  display: flex;\n}\n\nbody .stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\nbody .stars__star:last-child {\n  margin-right: 0;\n}\n\nbody .stars--1 .stars__star:nth-child(-n+1), body .stars--2 .stars__star:nth-child(-n+2), body .stars--3 .stars__star:nth-child(-n+3), body .stars--4 .stars__star:nth-child(-n+4), body .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody ul, body li, body nav, body p, body h3, body button {\n  margin: 0;\n  padding: 0;\n}\n\nbody .catalog {\n  box-sizing: border-box;\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  width: 100vw;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  body .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  body .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  body .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.6d237c65.css.map */\n","body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n\n  @import '../utils/variables';\n  @import '../utils/mixins';\n  @import './blocks/header';\n  @import './blocks/cards';\n  @import './blocks/stars';\n\n  ul,\n  li,\n  nav,\n  p,\n  h3,\n  button {\n    margin: 0;\n    padding: 0;\n  }\n\n  .catalog {\n    width: 100vw;\n    padding: 50px 40px;\n    box-sizing: border-box;\n    display: grid;\n    justify-content: center;\n    gap: 46px 48px;\n\n    @include column-count-container;\n  }\n}\n","header {\n  display: flex;\n  justify-content: space-between;\n  padding: 0 50px;\n  align-items: center;\n\n  .logo {\n    display: flex;\n    &__link {\n      height: 40px;\n      width: 40px;\n    }\n  }\n\n  .nav {\n    &__list {\n      list-style-type: none;\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n    }\n\n    &__link {\n      color: $color-nav;\n      font-size: 12px;\n      font-weight: 500;\n      text-decoration: none;\n      height: 60px;\n      line-height: 60px;\n      display: block;\n      margin-left: 20px;\n      text-transform: uppercase;\n      text-align: center;\n    }\n\n    &__link:hover {\n      color: $blue-color;\n      text-decoration: none;\n      transition-duration: $effectDuration;\n    }\n\n    &__item:first-child &__link {\n      margin-left: 0;\n    }\n  }\n\n  .is-active {\n    color: $blue-color;\n  }\n\n  .is-active::after {\n    display: block;\n    content: '';\n    background-color: $blue-color;\n    height: 4px;\n    border-radius: 8px;\n    top: -4px;\n    position: relative;\n  }\n}\n",".card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solig lightgray;\n  border-radius: 2px;\n  box-sizing: border-box;\n\n  display: flex;\n  flex-direction: column;\n\n  &__image {\n    width: 160px;\n    margin: auto;\n  }\n\n  &:hover {\n    transform: scale(120%);\n    transition-duration: $effectDuration;\n  }\n\n  &__title {\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    text-align: left;\n    margin-top: 42px;\n  }\n\n  &:hover &__title {\n    color: $color-title-hover;\n  }\n\n  &__product-code {\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    color: $grey-color;\n    text-align: left;\n    margin-top: 4px;\n  }\n\n  &__reviews {\n    display: flex;\n    justify-content: space-between;\n    margin: 16px 0;\n\n    &-reviews {\n      font-size: 10px;\n      line-height: 14px;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin: 8px 0;\n\n    &-how {\n      font-size: 12px;\n      line-height: 18px;\n      color: $grey-color;\n    }\n\n    &-what {\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &__buy {\n    &-button {\n      width: 100%;\n      height: 40px;\n      border-radius: 5px;\n      background: $blue-color;\n      box-sizing: border-box;\n      border: 1px solid $blue-color;\n      color: $color-white;\n      font-size: 14px;\n      font-weight: 700;\n      margin-top: 8px;\n      text-transform: uppercase;\n    }\n\n    &-button:hover {\n      background-color: $color-white;\n      color: $blue-color;\n      transition-duration: $effectDuration;\n    }\n  }\n}\n",".stars {\n  display: flex;\n}\n\n.stars__star {\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n  background-image: url(../images/star.svg);\n  background-repeat: no-repeat;\n  background-position: center;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars--1 .stars__star:nth-child(-n + 1),\n.stars--2 .stars__star:nth-child(-n + 2),\n.stars--3 .stars__star:nth-child(-n + 3),\n.stars--4 .stars__star:nth-child(-n + 4),\n.stars--5 .stars__star:nth-child(-n + 5) {\n  background-image: url(../images/star-active.svg);\n}\n","@mixin column-count-container {\n  grid-template-columns: repeat(1, 200px);\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.6d237c65.css.map"}